# DonateKaro

./: DonateKar.sln
DonateKar/: DonateKar.csproj  Program.cs  Startup.cs  appsettings.json
DonateKar/Controllers/: CampaignsController.cs
DonateKar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DonateKar/Services/: CampaignService.cs  ICampaignService.cs
DonateKart.Model/: Campaign.cs  CampaignDetails.cs  GetActiveCampaignResponse.cs  GetCampaignResponse.cs  GetEmployeeDetail.cs
DonateKart.Repository/: CampaignRepository.cs  DonateKart.Repository.csproj  ICampaignRepository.cs
